{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red251\green251\blue251;
\red234\green234\blue234;\red83\green83\blue83;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;
\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 source activate PythonData\
source activate python_3_7
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
jupyter notebook
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb5 \expnd0\expndtw0\kerning0
conda info \cf6 --\cf3 envs\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
cd  \'91
\f0\fs22 \cf2 \CocoaLigature0 documents/onedrive/home/apartamento/piscataway/Rutgers_Bootcamp/\'91
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
jupyter notebook --notebook-dir=
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/cemoga/documents/onedrive/home/apartamento/piscataway/Rutgers_Bootcamp/\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Dependencies\
import requests\
import json\
\
# Print the response object to the console\
print(requests.get(url))\
\
\
# Retrieving data and converting it into JSON\
print(requests.get(url).json())\
\
# Pretty Print the output of the JSON\
response = requests.get(url).json()\
print(json.dumps(response, indent=4, sort_keys=True))}